# pdf_to_exercise

./: README.md  pom.xml  requirements.txt
scripts/: pdf_parser.py  remove_pdf_password.py  test.py  word_parser.py
src/main/java/com/exercise/: Application.java
src/main/java/com/exercise/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/exercise/controller/: FileUploadController.java  HomeController.java  QuestionController.java
src/main/java/com/exercise/service/: QuestionService.java
src/main/java/com/exercise/util/: ExamUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: bank_list.html  exam.html  index.html  upload.html
